body {
    font-family: "roboto", sans-serif;
    color: $main-color;
    position: relative;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
button {
    margin: 0;
    padding: 0;
}

/* container for mark-up */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 480px;
@media screen and (min-width:768px){
    max-width:768px;
}
@media screen and (min-width:1200px) {
    max-width: 1200px;
}
}

.section {
    padding-top: 60px;
        padding-bottom: 60px;
        @media screen and (min-width:1200px) {
            padding-top: 94px;
            padding-bottom: 94px; 
            }
&-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.178;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
    @media screen and (min-width:1200px) {
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
    }
}}