.clients-list {
    display: flex;
    flex-wrap:wrap;
    gap: 30px;
    justify-content: center;
}

.clients-item {
    
    @media screen and (min-width:480px) {
    width: 210px;
        height: 92px;
    }
    @media screen and (min-width:1200px) {
    width: 170px;}
}

.clients-link {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    &:hover,
    &:focus {
            border: 1px solid $brand-color;
}}

.clients-icon {
    width: 106px;
    height: 60px;
}