.features-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-left: auto;
        margin-right: auto;
        @media screen and (min-width:1200px) {
            text-align: start;
        }
}

.features-image {
    width: 370px;
    display: block;
}

.features-description {
    font-size: 14px;
    line-height: 1.71;
    
    letter-spacing: 0.03em;
    margin-left: auto;
        margin-right: auto;
        color:$second-color;
}

.features-content {
    // margin-bottom:60px;
    display: flex;
    column-gap: 30px;
    flex-wrap:wrap;
    @media screen and (min-width:1200px) {
    margin-bottom: 94px;}
}

.features-title {
    display: none;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width:1200px) {
    display:block;
}}

.features-images {
    display: none;
    @media screen and (min-width:1200px) {
    display: flex;
    column-gap: 30px;}
}
.features-li{
margin: 0 auto;
@media screen and (min-width:768px) {
        max-width: 354px
    }
        @media screen and (min-width:1200px) {
        max-width:270px;
        }
} 
@media screen and (max-width:1200px) {
     .features-li:not(:last-child){
     margin-bottom:30px;
     
 }}
.features-li::before {
    content: "";
    display: block;
    width: 100%;
    // width: 270px;
    height: 120px;
    
    margin-bottom: 30px;
    border-radius: 4px;
    
    background-color: #F5F4FA;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: auto;
    margin-left:auto;
}

.antenna-img::before {
    background-image: url(../images/icons/antenna.svg);
}

.clock-img::before {
    background-image: url(../images/icons/clock.svg);
}

.diagramma-img::before {
    background-image: url(../images/icons/diagram.svg);
}

.astronaut-img::before {
    background-image: url(../images/icons/astronaut.svg);
}

.features-item {
    position: relative;
}

.features-overlay {
    position: absolute;
    bottom: 0;

    padding: 27px 0;
    width: 100%;
    background-color: #2F303ACC;
    color: $white-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
}