.modal-form {
    padding: 40px;

}

.modal-input {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 12px;
@media screen and (max-height: 556px) , (max-width:340px) {
        font-size: 12px;
}}

.modal-label {
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;

    margin-bottom: 4px;
}

.input-area {
    // width: 448px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border $animation-time $timing-function;
    padding: 12px 42px;
   
}

.comment-area {
    // width: 448px;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    font-size: 12px;
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
    resize: none;
    transition: border $animation-time $timing-function;

}

.modal-input .brand-button {
    margin-top: 30px;
    padding: 10px 52px;
}

.input-area:focus,
.comment-area:focus {
    outline: none;
    border: 1px solid $brand-color;
}

.policy-label {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    // justify-content:center;
}

.policy-text,
.policy-ref {
    font-size:12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    padding-top: 2px;
    display: inline-block;
    @media screen and (min-width:1200px) {
        font-size: 14px;
        line-height: 1.71;
    
    }
}

.policy-ref {
    color: $brand-color;
    text-decoration-line: underline;
    margin-left: 7px;
}

.checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid $main-color;
    border-radius: 3px;
    margin-right: 7px;
    transition: background-color $animation-time $timing-function, border-color $animation-time $timing-function;
}

.modal-input input[type="checkbox"]:checked+.checkbox-icon {
    background-image: url(../images/icons/Vector.svg);
    background-color: $brand-color;
    border-color: $brand-color;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: border-box;
}

.modal-input input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}
.modal-input input[type="checkbox"]:focus+.checkbox-icon{
border: 2px solid $brand-color;}
.input-svg {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    width: 18px;
    height: 18px;
    transition: fill $animation-time $timing-function;
}

.input-svg:focus-within .modal-icon {
    fill: $brand-color;
}
// footer section form
.subscribe-form {
    @media screen and (min-width:1200px) {
    display: flex;
    gap: 12px;}


&__label {
    // display: flex;
    // flex-direction: column-reverse;
}


&__input {
    width:100%;
    height: 50px;
    padding: 16px 15px;
    
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: $white-color;
    margin-bottom:20px;
    @media screen and (min-width:768px) {
        width:450px;
    }
    @media screen and (min-width:1200px) {
            width: 358px;

        }
}}