
.hero-section {
    padding:118px 0;
    background-color: $background-color;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
max-width: 480px;
@media (min-device-pixel-ratio:2),(min-resolution:192dpi),(min-resolution:2ddpx){
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero-mobile@2x.jpg);  
}
@media screen and (min-width:768px) {
    max-width:768px ;
background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero-tablet.jpg);
@media (min-device-pixel-ratio:2),
    (min-resolution:192dpi),
    (min-resolution:2ddpx) {
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero-tablet@2x.jpg);
    }
}
@media screen and (min-width:1200px) {
    padding: 200px 0;
    max-width: 100%;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero.jpg);
    
        @media (min-device-pixel-ratio:2),
        (min-resolution:192dpi),
        (min-resolution:2ddpx) {
            background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero@2x.jpg);
        }
}
& .brand-button {

            padding: 10px 24px;
@media screen and (min-width:1200px) {
    padding: 10px 32px;

    }
}}
.hero-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-transform: uppercase;
    color:$white-color;
    font-weight: 900;
        font-size: 26px;
        line-height: 1.61;
        letter-spacing: 0.06em;
@media screen and (min-width:768px) {
        max-width: 360px
    }
        @media screen and (min-width:1200px) {
    font-size: 44px;
    line-height: 1.38;
    letter-spacing: 0.06em;
    max-width: 696px;
}
}