.mobile-menu{
position:fixed;
top: 0;
left: 0;
display: flex;
width: 100%;
height: 100%;
padding: 48px 0 48px 40px;
background-color: $white-color;
visibility: hidden;
    pointer-events: none;
flex-direction: column;
justify-content: space-between;
transform: translateX(100%);
transition: visibility $animation-time $timing-function , transform $animation-time $timing-function;
@media screen and (min-width:768px) {
   display: none; 
}
}
.is-open {
transform: translateX(0);
    pointer-events:all;
    visibility: visible;
}
.header__open-button {
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    background-color: $white-color;
    border: none;

    @media screen and (min-width:768px) {
        display: none;
    }
}
.header__custom-icon {
    width: 24px;
    height: 3px;
    background-color: $main-color;
}
.header__close-button{
   position: absolute;
   top: 0;
   right: 0;
   margin-top:10px;
   margin-right: 15px; 
background-color: $white-color;
border: none;
&:hover{
fill:$brand-color;
}
}
.mobile-menu__item:not(:last-child){
margin-bottom: 32px;
}

.mobile-menu__nav-link{
    font-weight: 500;
        font-size: 40px;
        line-height: 1.175;
        letter-spacing: 0.02em;
        color:$main-color;
    &--current,&:hover{
    color:$brand-color; 
    }
        @media screen and (max-width:340px) {
            font-size: 28px;
        }
}
.mobile-menu__contact-list{
    margin-bottom:63px;
    
@media screen and (max-width:340px) {
        margin-bottom:30px;
    }
}
.mobile-menu__contact-link{
font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color:$second-color;
    @media screen and (max-width:340px) {
            font-size: 18px;
        }
}
.mobile-menu__contact-link--attention{
font-size: 34px;
color:$brand-color;
@media screen and (max-width:340px) {
font-size:18px;    
}
}
.mobile-menu__social-list{
display: flex;
gap:10px;
// justify-content: center;
flex-wrap: wrap;
}

.mobile-menu__social-link{
font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color:$brand-color;
    display: flex;  
    align-items: center;
    &:not(.mobile-menu__social-link--no-stick)::after{
            content: "";
            margin-left: 10px;
                display: block;
                width: 1px;
                height: 18px;
                background-color: $second-color;
    }
}