.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000033;
    transition: opacity $animation-time $timing-function, visibility $animation-time $timing-function;
    overflow-y:scroll ;
}

.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 450px;
    //  width: 528px;
    max-height: 80vh; 
    overflow-y: scroll;
    background-color: $white-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    @media screen and (min-width:1200px) {
        max-width: 528px;
        max-height: 581px;
    }
}

.modal-button {
    position: absolute;
    top: 1%;
    right: 1%;
    border: none;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border: 1px solid #0000001A;
    ;
    border-radius: 50%;
    transition: border $animation-time $timing-function;
}

.modal-button:hover .close-svg,
.modal-button:focus .close-svg,
.modal-button:focus,
.modal-button:hover {
    fill: $brand-color;
    border-color: $brand-color;
}

.close-svg {
    align-items: center;

    transition: fill $animation-time $timing-function;
    fill: black;
}

.no-scroll {
    overflow: hidden;
}
