.footer {
    background-color: $background-color;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer__container {
    gap: 70px;
    align-items: baseline;
    @media screen and (min-width:768px) {
       display: flex; 
       flex-wrap:wrap;
       justify-content: center;
       align-items: center;
    }
        @media screen and (min-width:1200px) {
        align-items: baseline;
        flex-wrap:nowrap;
        justify-content: none;
        }
}
.footer__logo{
text-align: center;
margin-left: auto;
margin-right: auto;
display: block;
}

.footer__logo-part {
    color: $white-color;
}

.footer__adress {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width:767px) {
.footer__links-container{
margin-bottom: 60px;
margin-top: 60px;
}}
.footer__link {
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    font-style: normal;
    display: block;
    letter-spacing: 0.03em;
    color: $second-color;
    text-align: center;


&:not(:last-child) {
    margin-bottom: 9px;
}

&:first-child {
    color: $white-color;
}

&:hover,
&:focus {
    color: $brand-color;
}}

.footer-list {
    display: flex;
}

.footer-title {
    margin-bottom: 20px;
    text-transform: uppercase;

    color: $white-color;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    @media screen and (max-width:1199px) {
    text-align: center;
}
}
.footer__social-link {
    background-color: #FFFFFF1A;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    fill: $white-color;
}
.footer__brand-button {
    padding: 10px 28px 10px 31px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    height: 100%;
}

.footer__subscribe-icon {
    
    margin-left: 12px;
    // margin-left: 10px;
}
