.portfolio-img {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    // justify-content: center;
}

.portfolio-item {
    width: 100%;
    border: 1px solid #EEEEEE;
    @media screen and (min-width:768px) {flex-basis: calc((100% - 30px) / 2);}
        @media screen and (min-width:1200px) {flex-basis: calc((100% - 60px) / 3);}
}
.visually-hidden {
    /* there i hide some h2 sections  */
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.portfolio-h {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    /*font in portfolio  */
}

.portfolio-p {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
color:$second-color;
}

.portfolio-link {
    height: 100%;
    width: 100%;
    display: block;
    color:$main-color;
    transition: box-shadow $animation-time $timing-function;
&:hover,
&:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}}

.img-container {
    position: relative;
    overflow: hidden;
&::before {
    content: "";
    background-color: #2196F3E5;

    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 101%);

    width: 100%;
    height: 100%;

    transition: transform $animation-time $timing-function;
}}

.img-project {
    display: block;
    width: 100%;
    max-height: 294px;
}

.card-description {
    position: absolute;
    transform: translate(0, 0);
    transition: transform $animation-time $timing-function;

    font-size: 18px;
    line-height: 1.5555;
    letter-spacing: 0.03em;
    color: $white-color;
    padding: 63px 24px;
    @media screen and (max-width:340px){
    padding:20px;
    font-size: 12px;
    }
}

.portfolio-link:hover .img-container::before,
.portfolio-link:focus .img-container::before {
    transform: translate(0, 0);
}

.portfolio-link:hover .card-description,
.portfolio-link:focus .card-description {
    transform: translate(0, -100%);
}