.social-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.social-list__item {
    height: 44px;
    width: 44px;
&:not(:last-child) {
            margin-right: 10px;
        }
}

.social-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #AFB1B8;
    transition: background-color $animation-time $timing-function, fill $animation-time $timing-function;
    
        &:hover,
        &:focus {
            fill: $white-color;
            background-color: #188CE8;
        }
    }

.social-list__svg {
    height: 20px;
    width: 20px;
}
