.team-section {
    background-color: #F5F4FA;
&__card-list {
    @media screen and (min-width:768px) {
            display: flex;
            flex-wrap:wrap;
            flex-basis: calc((100% - 30px) / 2);
        }
                @media screen and (min-width:1200px) {
        flex-basis: calc((100% - 90px) / 4);}
}}
@media screen and (min-width:768px) {
    .team-card:nth-child(even){
        margin-left: 30px;
    }
    .team-card:nth-child(n+1){
        margin-bottom: 30px;
    }
}
@media screen and (max-width:767px) {
    .team-card:not(:last-child) {
        
        margin-bottom: 30px;
    }
}
@media screen and (min-width:1200px) {
.team-card:not(:first-child) {
    margin-left: 30px;
}}

.team-card {
    background-color: $white-color;
    // width: 270px;
    max-width: 450px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 24px;
    @media screen and (min-width:768px) {
            max-width: 354px;

        }
@media screen and (min-width:1200px) {
    max-width: 270px;
 }

&__image {
    display: block;
    margin-bottom: 30px;
    max-width: 100%;
    height: auto;
}

&__name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

&__role {
    margin-bottom: 16px;
    color: $second-color;
}

&__name,
&__role {
    text-align: center;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
&__social-list {
    // margin-right: 32px;
    // margin-left: 32px;
    // margin-bottom: 30px;
    // justify-content: center;
}}