<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Веб студія для вашого бізнесу" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <nav class="pagination">
          <a class="logo header__logo" href="index.html" lang="en"
            >Web<span class="header__logo-part">Studio</span></a
          >
          <ul class="pagination__list">
            <li>
              <a class="header__link pagination__link" href="index.html"
                >Студія</a
              >
            </li>
            <li>
              <a
                class="header__link pagination__link pagination__link--notactive"
                href="portfolio.html"
                aria-current="page"
                >Портфоліо</a
              >
            </li>
            <li>
              <a
                class="header__link pagination__link pagination__link--notactive"
                href="#contacts"
                >Контакти</a
              >
            </li>
          </ul>
        </nav>
        <ul class="contact-list header__contact-list">
          <li>
            <a
              class="header__link contact-list__link"
              href="mailto:info@devstudio.com"
            >
              <svg class="contact-list__icon contact-list__icon--mail">
                <use href="./images/icons/symbol-defs.svg#mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="header__link contact-list__link" href="tel:+380961111111">
              <svg class="contact-list__icon contact-list__icon--tel">
                <use href="./images/icons/symbol-defs.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <button
          class="header__open-button js-open-menu"
          type="button"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <div class="header__custom-icon"></div>
          <div class="header__custom-icon"></div>
          <div class="header__custom-icon"></div>
        </button>
      </div>
    </header>
    <main>
      <h2 class="visually-hidden">Портфоліо</h2>
      <!-- Sorting buttons for portfolio -->
      <section class="portfolio-section section">
        <div class="container">
          <ul class="btns-sort">
            <li>
              <button class="btn-portfolio btn-gray btn-first" type="button">
                Усі
              </button>
            </li>
            <li>
              <button class="btn-portfolio btn-gray" type="button">
                Веб-сайти
              </button>
            </li>
            <li>
              <button class="btn-portfolio btn-gray" type="button">
                Додатки
              </button>
            </li>
            <li>
              <button class="btn-portfolio btn-gray" type="button">
                Дизайн
              </button>
            </li>
            <li>
              <button class="btn-portfolio btn-gray" type="button">
                Маркетинг
              </button>
            </li>
          </ul>
          <!-- Main section of portfolio -->
          <ul class="portfolio-img">
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item1.jpg    1x,
                        ./images/desktop/portfolio/img-item1@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item1.jpg    1x,
                        ./images/tablet/portfolio/img-item1@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item1.jpg 1x,
                        ./images/mobile/portfolio/img-item1.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item1.jpg"
                      alt="Ноутбук з зображенням веб-сайту"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Технокряк</h3>
                <p class="portfolio-p portfolio-pcolor">Веб-сайт</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item2.jpg    1x,
                        ./images/desktop/portfolio/img-item2@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item2.jpg    1x,
                        ./images/tablet/portfolio/img-item2@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item2.jpg    1x,
                        ./images/mobile/portfolio/img-item2@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item2.jpg"
                      alt="Постер з двома баскетболістами"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Постер New Orlean vs Golden Star</h3>
                <p class="portfolio-p portfolio-pcolor">Дизайн</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item3.jpg    1x,
                        ./images/desktop/portfolio/img-item3@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item3.jpg    1x,
                        ./images/tablet/portfolio/img-item3@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item3.jpg    1x,
                        ./images/mobile/portfolio/img-item3@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item3.jpg"
                      alt="Зображення логотипу рибного ресторану"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Ресторан Seafood</h3>
                <p class="portfolio-p portfolio-pcolor">Додаток</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item4.jpg    1x,
                        ./images/desktop/portfolio/img-item4@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item4.jpg    1x,
                        ./images/tablet/portfolio/img-item4@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item4.jpg    1x,
                        ./images/mobile/portfolio/img-item4@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item4.jpg"
                      alt="Наушники"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Проєкт Prime</h3>
                <p class="portfolio-p portfolio-pcolor">Маркетинг</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item5.jpg    1x,
                        ./images/desktop/portfolio/img-item5@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item5.jpg    1x,
                        ./images/tablet/portfolio/img-item5@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item5.jpg    1x,
                        ./images/mobile/portfolio/img-item5@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item5.jpg"
                      alt="Дві коробки"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Проєкт Boxes</h3>
                <p class="portfolio-p portfolio-pcolor">Додаток</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item6.jpg    1x,
                        ./images/desktop/portfolio/img-item6@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item6.jpg    1x,
                        ./images/tablet/portfolio/img-item6@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item6.jpg    1x,
                        ./images/mobile/portfolio/img-item6@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item6.jpg"
                      alt="Макбук з веб-сайтом"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Inspiration has no Borders</h3>
                <p class="portfolio-p portfolio-pcolor">Веб-сайт</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item7.jpg    1x,
                        ./images/desktop/portfolio/img-item7@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item7.jpg    1x,
                        ./images/tablet/portfolio/img-item7@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item7.jpg    1x,
                        ./images/mobile/portfolio/img-item7@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item7.jpg"
                      alt="Розгорнута книжка"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Видання Limited Edition</h3>
                <p class="portfolio-p portfolio-pcolor">Дизайн</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item8.jpg    1x,
                        ./images/desktop/portfolio/img-item8@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item8.jpg    1x,
                        ./images/tablet/portfolio/img-item8@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item8.jpg    1x,
                        ./images/mobile/portfolio/img-item8@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item8.jpg"
                      alt="Бірка"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Проєкт LAB</h3>
                <p class="portfolio-p portfolio-pcolor">Маркетинг</p>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link" href="">
                <div class="img-container">
                  <picture>
                    <source
                      srcset="
                        ./images/desktop/portfolio/img-item9.jpg    1x,
                        ./images/desktop/portfolio/img-item9@2x.jpg 2x
                      "
                      media="(min-width:1200px)"
                    />
                    <source
                      srcset="
                        ./images/mobile/portfolio/img-item9.jpg    1x,
                        ./images/mobile/portfolio/img-item9@2x.jpg 2x
                      "
                      media="(max-width:767px)"
                    />
                    <source
                      srcset="
                        ./images/tablet/portfolio/img-item9.jpg    1x,
                        ./images/tablet/portfolio/img-item9@2x.jpg 2x
                      "
                      media="(min-width:768px)"
                    />
                    <img
                      class="img-project"
                      src="./images/portfolio/portfolio-item9.jpg"
                      alt="Ноутбук і руки, які щось друкують"
                      width="370"
                    />
                  </picture>
                  <p class="card-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <h3 class="portfolio-h">Growing Business</h3>
                <p class="portfolio-p portfolio-pcolor">Додаток</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div>
          <a class="logo footer__logo" href="index.html" lang="en"
            >Web<span class="footer__logo-part">Studio</span></a
          >
          <address class="adress footer__adress">
            <a
              class="footer__link"
              href="https://goo.gl/maps/gLVNjyqDi5Kqp5Yx6"
              target="_blank"
              rel="noreferrer noopener"
              >м. Київ, пр-т Лесі Українки, 26</a
            ><a class="footer__link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
            <a class="footer__link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </address>
        </div>
        <div class="footer__links-container">
          <p class="footer-title">Приєднуйтесь</p>
          <ul class="social-list">
            <li class="social-list__item">
              <a class="social-list__link footer__social-link" href="">
                <svg class="social-list__svg">
                  <use href="./images/icons/symbol-defs.svg#instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link footer__social-link" href="">
                <svg class="social-list__svg">
                  <use href="./images/icons/symbol-defs.svg#twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link footer__social-link" href="">
                <svg class="social-list__svg">
                  <use href="./images/icons/symbol-defs.svg#facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link footer__social-link" href="">
                <svg class="social-list__svg">
                  <use href="./images/icons/symbol-defs.svg#linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe-container">
          <h3 class="footer-title">Підпишіться на розсилку</h3>
          <form class="subscribe-form">
            <label class="subscribe-form__label"
              ><input
                class="subscribe-form__input"
                type="email"
                placeholder="E-mail" /></label
            ><button class="brand-button footer__brand-button" type="sumbit">
              Підпиcатися
              <svg class="footer__subscribe-icon" width="24px" height="24px">
                <use href="./images/icons/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div id="mobile-menu" class="js-menu-container mobile-menu">
      <button class="header__close-button js-close-menu" type="button">
        <svg width="40px" height="40px">
          <use href="./images/icons/symbol-defs.svg#mobile-close"></use>
        </svg>
      </button>
      <div>
        <nav>
          <ul class="mobile-menu__nav-list">
            <li class="mobile-menu__item">
              <a class="mobile-menu__nav-link" href="./index.html">Студія</a>
            </li>
            <li class="mobile-menu__item">
              <a
                class="mobile-menu__nav-link mobile-menu__nav-link--current"
                href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="mobile-menu__item">
              <a class="mobile-menu__nav-link" href="">Контакти</a>
            </li>
          </ul>
        </nav>
      </div>
      <div>
        <ul class="mobile-menu__contact-list">
          <li class="mobile-menu__item">
            <a
              class="mobile-menu__contact-link mobile-menu__contact-link--attention"
              href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
          <li class="mobile-menu__item">
            <a
              class="mobile-menu__contact-link"
              href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
        </ul>
        <ul class="mobile-menu__social-list">
          <li><a class="mobile-menu__social-link" href="">Instagram</a></li>
          <li><a class="mobile-menu__social-link" href="">Twitter</a></li>
          <li><a class="mobile-menu__social-link" href="">Facebook</a></li>
          <li>
            <a
              class="mobile-menu__social-link mobile-menu__social-link--no-stick"
              href=""
              >Linkedin</a
            >
          </li>
        </ul>
      </div>
    </div>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
