:root {
    --main-color: #212121;
    --second-color: #757575;
    --brand-color: #2196F3;
    --background-color:#2F303A;
    --white-color:#fff;
    --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    --animation-time:250ms;
}

body {
    font-family: "roboto", sans-serif;
    color: var(--main-color);
    position: relative;
}
li{
list-style:none ;
}
button {
    cursor: pointer;
    font-family:inherit ;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,ul,p,button{
margin:0;
padding:0;
}
/* container for mark-up */
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
/* creating flex-container */
.features-content,
.features-images,
.btns-sort,
.portfolio-img {
    display: flex;
}
.logo{
color:var(--brand-color);

font-family: Raleway;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
padding-top:10px;
padding-bottom:10px;
} /* Logo formating */

.title-white,.link-white, .btn-portfolio:hover,
.btn-portfolio:focus{
color:var(--white-color);
}
.link-black{
color:var(--main-color);
}
.link-gray,.p-gray,.portfolio-pcolor { /* set color for elements with gray font */
color:var(--second-color);
}
/* formating header  */
.header{
border-bottom: 1px solid #ECECEC ;
}
.header__container{
    display: flex;
}
.pagination{
    display: flex;
    align-items: center;
}
.header__logo {
    margin-right: 93px;
}
.header__logo-part,.pagination__link{
color:var(--main-color);
}
.pagination__list {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.header__link{
font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top:32px;
    padding-bottom:32px;
    display: flex;
    align-items: center;}
.contact-list {
    display: flex;
    column-gap: 50px;}
.header__contact-list{
margin-left:auto;
}
.contact-list__link{
color:var(--second-color);
}

.contact-list__icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact-list__icon--mail {
    width: 16px;
    height: 12px;
}

.contact-list__icon--tel{
    width: 10px;
    height: 16px;
}
.link-hover,.header__link,.footer__link{
transition: color var(--animation-time) var(--timing-function),fill var(--animation-time) var(--timing-function);
}
.link-hover:hover, .link-hover:focus,.header__link:hover,.header__link:focus{
color:var(--brand-color);
fill:var(--brand-color);
}
.pagination__link--notactive{
    position: relative;
}
[aria-current]{
color:var(--brand-color);
position: relative;
}
[aria-current]::after,.pagination__link--notactive::after{
content:"";
position: absolute;
bottom:-1.5px;
left: 0px;
width:100%;
height:4px ;
border-radius: 2px;
background-color: var(--brand-color);
}
.pagination__link--notactive::after{
opacity: 0;
transform: scaleX(0);
transition: transform var(--animation-time) var(--timing-function),opacity var(--animation-time) var(--timing-function);
}
.pagination__link--notactive:hover::after,.pagination__link--notactive:focus::after{
opacity:1;
transform: scaleX(1);
}
/* formating header  */
.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer__container{
display: flex;
gap:70px;
align-items: baseline;
}
.footer__logo-part{
color:var(--white-color);
}
.footer__adress {
    margin-top: 20px;
}
.footer__link {
    font-size: 14px;
        line-height: 1.5;
        text-decoration: none;
        font-style: normal;
    display:block;
    letter-spacing: 0.03em;  
color:var(--second-color);
}
.footer__link:not(:last-child){
margin-bottom: 9px;
}
.footer__link:first-child{
color:var(--white-color);
}
.footer__link:hover,.footer__link:focus{
color:var(--brand-color);
}
.footer-list{
display: flex;
}
.footer-title{
margin-bottom: 20px;
text-transform: uppercase;

color:var(--white-color);

font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
/* for all social lists */
.social-list {
    display: flex;
}

.team-card__social-list {
    margin-right: 32px;
    margin-left: 32px;
    margin-bottom: 30px;
}

.social-list__item {
    height: 44px;
    width: 44px;
}

.social-list__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #AFB1B8;
}

.social-list__svg {
    height: 20px;
    width: 20px;
}

.social-list__link {
    transition: background-color var(--animation-time) var(--timing-function), fill var(--animation-time) var(--timing-function);
}
.social-list__link:hover,
.social-list__link:focus {
    fill: var(--white-color);
    background-color: #188CE8;
}
.social-list__item:not(:last-child){ 
margin-right:10px;
}
.footer__social-link{
background-color: #FFFFFF1A;
border-radius: 50%; 
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
fill:var(--white-color);
}
.subscribe-form{
display: flex;
    gap: 12px;
}
.subscribe-container .brand-button{
padding: 10px 28px;
display: flex;
align-items: center;
font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height:1.875;
    letter-spacing: 0.06em;
}
.footer__subscribe-icon{
margin-left:10px;
}
.subscribe-form__label{
display:flex;
flex-direction: column-reverse;
}
.subscribe-container .social-title{
    margin-bottom:20px;
}
.subscribe-form__input{
width: 358px;
height:50px;
padding:16px 15px;

font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        color:var(--white-color);
}
/* formating footer  */
 /* formating hero section  */
.btn-portfolio:hover,
.btn-portfolio:focus{
background-color:var(--brand-color) ; /* set background "brand" color for elements  */
}
.brand-button:hover, .brand-button:focus {
background-color: #188CE8;
}
.hero-section {
padding: 200px 0;
background-color: var(--background-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-section .brand-button{
padding: 10px 32px;
}
.brand-button{
background-color: var(--brand-color);
display:block;
font-weight: 700;
font-size: 16px;
line-height:1.8;
text-align:center;
border-radius: 4px;
letter-spacing: 0.06em;
border: none;
margin-left:auto;
margin-right:auto;
align-items: center;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color var(--animation-time) var(--timing-function);
color:var(--white-color)
}
.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.38;
text-align: center;
letter-spacing: 0.06em;
width:696px ;
margin-left: auto;
margin-right: auto;
margin-bottom:30px;
}  /* formating hero section  */
/* features section */
.features-subtitle{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
margin-bottom:10px;
width: 270px;
letter-spacing: 0.03em;
}
.features-image {
    width: 370px;
    display: block;
}
.features-description {
font-size: 14px;
line-height: 1.71;
width: 270px;
letter-spacing: 0.03em;
}
.features-content{
    margin-bottom: 94px;
    column-gap: 30px
}
.features-title {
    width: 366px;
    
    margin-left: auto;
    margin-right: auto;
}
.features-images{
column-gap: 30px
}
.features-li::before{
content: "";
display: block;
width:270px ;
height: 120px;

margin-bottom: 30px;
border-radius:4px ;

background-color: #F5F4FA;
background-repeat: no-repeat ;
background-position: center;
}
.antenna-img::before{
    background-image: url(../images/icons/antenna.svg);
}
.clock-img::before{
background-image: url(../images/icons/clock.svg);
}
.diagramma-img::before {
    background-image: url(../images/icons/diagram.svg);
}
.astronaut-img::before{
background-image: url(../images/icons/astronaut.svg);
}
.features-item{
position: relative;
}
.features-overlay{
position:absolute;
bottom:0;

padding: 27px 0;
width: 100%;
background-color: #2F303ACC;
color:var(--white-color);
font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
}
/* features section */

/* Team section */
.team-section{
 background-color:#F5F4FA ;   
}
.team-section__list{
    display: flex;
flex-basis: calc((100% - 90px) / 4);
}
.team-card:not(:first-child){
margin-left: 30px;
}
.team-card{
background-color: var(--white-color);
width: 270px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-card__image{
display:block;
margin-bottom:30px; ;
}
.team-card__name {
font-size: 16px;
font-weight: 500;
margin-bottom:10px;
}
.team-card__role{
margin-bottom:16px;
}
.team-card__name,.team-card__role {
text-align: center;
line-height: 1.18;
letter-spacing: 0.03em;
}
/* Team section */
/* clients section */
.clients-list{
display: flex;
gap:30px;
}
.clients-item{
width:170px ;
height:92px ;
}
.clients-link{
border: 1px solid #AFB1B8;
border-radius: 4px;
display: flex;
width: 100%;
height: 100%;
align-items: center;
justify-content: center;
fill:#AFB1B8;
}
.clients-icon{
width: 106px;
height: 60px;
}
.clients-link:hover,.clients-link:focus{
border: 1px solid var(--brand-color);
}
/* clients section */
.portfolio-img {
    flex-wrap: wrap;
    gap: 26px;
}
.portfolio-item{
flex-basis: calc((100% - 60px) / 3);
border: 1px solid #EEEEEE;
}

.btn-gray {
    background-color: #F5F4FA;
}
.visually-hidden { /* there i hide some h2 sections  */
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
.portfolio-h{
font-weight: 700;
font-size:18px;
line-height:2 ;
letter-spacing: 0.06em;
margin-top:20px;
padding-left: 24px;
padding-right: 24px;
/*font in portfolio  */
}
.portfolio-p{
font-size:16px;
line-height:1.87 ;
letter-spacing: 0.03em;
margin-bottom:20px ;
padding-left:24px;
padding-right: 24px;

}
.btn-portfolio{ /*   */
border: 0;
font-weight:500 ;
font-size:16px;
line-height:1.6 ;
padding: 6px 22px 6px 22px;
border-radius: 4px;
transition: background-color var(--animation-time) var(--timing-function),color var(--animation-time) var(--timing-function);
}
.btn-first{
    padding: 6px 25px 6px 25px;
}
.btns-sort{
  column-gap:8px;  
justify-content:center;
margin-bottom:50px;
}
.portfolio-link{
    height:100% ;
    width: 100%;
display:block;
transition: box-shadow var(--animation-time) var(--timing-function);
}
.portfolio-link:hover,.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
.img-container{
position: relative;
overflow: hidden;
}
.img-container::before{
content:"";
background-color: #2196F3E5;

position: absolute;
top:0;
left:0;
transform: translate(0, 101%);

width: 100%;
height: 100%;

transition: transform var(--animation-time) var(--timing-function);
}
.img-project{
display: block;
}
.card-description{
position: absolute;
transform: translate(0,0); 
transition: transform var(--animation-time) var(--timing-function);

font-size: 18px;
line-height:1.5555;
letter-spacing: 0.03em;
color:var(--white-color);
padding: 63px 24px;
}
.portfolio-link:hover .img-container::before ,.portfolio-link:focus .img-container::before{
transform: translate(0,0);
}
.portfolio-link:hover .card-description,
.portfolio-link:focus .card-description
{transform: translate(0, -100%);}
/* modal window and backdrop */
.backdrop{
position: fixed;
top: 0;
left:0;
width: 100%;
height:100%;
background-color:#00000033;
transition: opacity var(--animation-time) var(--timing-function),visibility var(--animation-time) var(--timing-function);
}
 
.is-hidden{
visibility: hidden;
pointer-events: none;
opacity: 0;

} 
.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

/* width: 528px;
height: 581px; */
background-color: var(--white-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-button{
position: absolute;
top:1%;
right:1%;
border:none;
background-color: #fff;
width: 30px;
height: 30px;
border:1px solid #0000001A;;
border-radius: 50%;
transition:border var(--animation-time) var(--timing-function);
}
.modal-button:hover .close-svg,.modal-button:focus .close-svg,.modal-button:focus,.modal-button:hover{
fill:var(--brand-color);
border-color:var(--brand-color);
}
.close-svg{
align-items: center;

transition: fill var(--animation-time) var(--timing-function);
fill:black;
}
.no-scroll{
overflow:hidden;
}
.modal-form{
     padding:40px;

}
.modal-input{
display: flex;
flex-direction: column;
align-items: center;

}
.input-container{
display: flex;
flex-direction: column;
margin-bottom: 10px;
}
.modal-title{
    font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;

        margin-bottom: 12px;
}
.modal-label{
        font-size: 12px;
        line-height:1.166;
        letter-spacing: 0.01em;
    
        margin-bottom:4px;
}
.input-area{
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        transition: border var(--animation-time) var(--timing-function);
        padding: 12px 42px;
}
.comment-area{
width: 448px;
height:120px;
padding: 12px 16px;
font-size: 12px;
line-height: 1.1666px;
/* letter-spacing: 0.01em; important bug ? */
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
margin-bottom: 20px;
resize:none;
transition: border var(--animation-time) var(--timing-function);
}
.modal-input .brand-button{
    margin-top:30px;
padding:10px 52px;
}
.input-area:focus, .comment-area:focus {
    outline:none;
    border: 1px solid var(--brand-color);
}
.policy-label{
display: flex;
align-items: center;
}
.policy-text, .policy-ref{
    font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        padding-top: 2px;
}
.policy-ref{
color:var(--brand-color);
text-decoration-line:underline;
margin-left: 7px;
}
.checkbox-icon{
    display: block;
    width: 16px;
    height: 15px;
    border:2px solid var(--main-color);
    border-radius: 3px;
    margin-right: 7px;
    transition: background-color var(--animation-time) var(--timing-function) ,border-color var(--animation-time) var(--timing-function);
}
.modal-input input[type="checkbox"]:checked +.checkbox-icon{
background-image: url(../images/icons/Vector.svg);
background-color: var(--brand-color);
border-color:var(--brand-color);
border-radius: 3px ;
background-repeat:no-repeat;
background-position: center;
background-origin: border-box;
}
.modal-input input[type="checkbox"]{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
position: absolute;
}
.input-svg{
position: relative;
}
.modal-icon{
position: absolute;
top:50%;
transform: translateY(-50%);
left:12px;
width: 18px;
height: 18px;
transition: fill var(--animation-time) var(--timing-function);
}
.input-svg:focus-within .modal-icon{
fill:var(--brand-color);
}


